*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

.container{
    width: 100%;
    background-color: rgba(189, 188, 188, 0.25);
    text-align: center;    


    width: 100%;
        background-color: rgba(189, 188, 188, 0.25);
        text-align: center;    
        overflow: hidden;
}

.row{
    width: 90%;
    margin: 0 auto;
}   



/* MOBILE */



    .container{
        width: 100%;
        background-color: rgba(189, 188, 188, 0.25);
        text-align: center;    
        overflow: hidden;
    }
    
    .row{
        width: 90%;
        margin: 0 auto;
    } 
    
    h1{
        font-size: 2rem;
        padding-bottom: 20px;
        font-weight: 500;
    }
    
    h3{
        font-size: 1.5rem;
        font-weight: 100;
        padding: 0px 20px;
    }
    
    h4{
        font-size: 0.5rem;
        font-weight: 100;
    }
    
    
    p{
        font-size: 1rem;
        font-weight: 100;
    }
    
    #hero{
        background-image: url(img/hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }
    
    /* nav */
    
    .nav{
            display: flex;
            width: 40%;
            

    }
    
    .nav ul{
        display: none;
    }
    
    .logo{
        width: 40%;
        display: flex;
    }
    
    .logo img{
        width: 150px;
    }
    
    
    .heroOfferBox{
        width: 70%;
        margin: 0 auto;
        padding: 50% 0;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    
    .cta{
        padding: 15px;
        cursor: pointer;
        color: #fff;
        border-radius: 3px;
        background-color: aqua;
        text-align: center;
        margin: 20px 0px;
        font-size: 1rem;
        font-weight: 500;
    }
    
    /* aboutUs */
    
    #aboutUs{
    margin: 5vh 0;
    }
    .boxAboutUs{
        display: flex;
        position: relative;
        overflow: hidden;
    }
    
    .aBText{
        width: 100%;
        text-align: left;
    }
    .aBImage{
        width: 100%;
        height: 250px;
    }
    
    .aboutUsBlock{
        display: flex;
        background-color: aqua;
        width: 100%;
        overflow: hidden;
        margin-top: 5vh;
        flex-direction: column;
    }

    .qoute{
        display: flex;
        background-color: aqua;
        width: 100%;
        height: 40vh;
        overflow: hidden;
        margin-top: 5vh;
    }
    
    
    .qouteBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .qouteText{
        background-color: white;
        padding: 10px 50px;
        margin: 1vh 0vh;
    }
    
    
    .infoBox{
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 10px 10px;
    }
    
    
    .infographics{
        display: flex;
        align-items: center;
        padding-bottom: 20px;
    }
    
    .infoBox h2{
        padding-left: 10px;
        font-size: 2rem;
        font-weight: 400;
    }
    
    
    .fawesome{
        font-size: 3rem;
        /* font-weight: 100; */
    }
    
    
    /* product */
    
    .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1.5em;
    }
    
    .image1{
        grid-column: 1/4;
        grid-row: 1/30;
        background: url(img/gallery/cake_image1.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image2{
        grid-column: 4;
        grid-row: 1/30;
        background: url(img/gallery/cake_image2.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image3{
        grid-column: 1/3;
        grid-row: 50/30;
        background: url(img/gallery/cake_image3.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image4{
        grid-column: 3/5;
        grid-row: 50/30;
        background: url(img/gallery/cake_image4.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image5{
        grid-column: 1/2;
        grid-row: 100/50;
        background: url(img/gallery/cake_image5.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image6{
        grid-column: 2/5;
        grid-row: 50/75;
        background: url(img/gallery/cake_image6.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image7{
        grid-column: 2/5;
        grid-row: 75/100;
        background: url(img/gallery/cake_image7.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image8{
        grid-column: 1/2;
        grid-row: 120/100;
        background: url(img/gallery/cake_image8.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image9{
        grid-column: 2/4;
        grid-row: 120/100;
        background: url(img/gallery/cake_image9.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image10{
        grid-column: 4/5;
        grid-row: 120/100;
        background: url(img/gallery/cake_image10.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    /* GRID TEXT BOX */
    
    
    
    .grid_text_box{
        position: absolute;
        bottom: 0px;
        width: 70%;
    }
    
    .grid_text_box h4{
        text-align: left;
        padding-left: 10px;
        padding-bottom: 10px;
    }
    
    .grid_text_box p{
        color: white;
        padding-left: 10px;
        padding-bottom: 10px;
        font-size: 1rem;
        text-align: left;
    }
    
    
    /* testimonial */
    
    .testimonial{
        width: 100%;
        display: flex;
        padding-top: 5%;
        justify-content: center;
    
    }
    
    .testimonial .heroOfferBox {
        width: 80%;
        padding: 0px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .testimonial .heroOfferBox p{
        text-align: center;
    }















@media (min-width:768px){ 


    
   
    
    h4{
        font-size: 1.5rem;
    }
    
    
    p{
        font-size: 1.5rem;
        font-weight: 100;
    }
    
    #hero{
        background-image: url(img/hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }
    
                        /* Nav   */
    
    .nav{
            width: 90%;
            margin: 0 auto;
            justify-content: space-between;
    }
    
    .nav ul{
        display: flex;
        width: 30%;
        justify-content: space-between;
        list-style: none;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 100;
    }
    
    .nav li a{
        text-decoration: none;
        color: white;
    }
    .nav li a:hover, a:active{
        color: cadetblue;
    }
    
    
    .logo{
        width: 60%;
    }
    
    .logo img{
        width: 200px;
    }
    
    
    .heroOfferBox{
        width: 30%;
        text-align: left;
        padding-top: 5%;
        margin: 0;
        align-items: flex-start;
    }
    
    .cta{
        width: 300px;
        font-size: 1.5rem;
    }
    
                        /* AboutUs  */
    
    
    .aBImage{
        width: 60%;
    }
    
    .aboutUsBlock{
        flex-direction: row;
    }

    .qoute{
        display: flex;
        background-color: aqua;
        width: 100%;
        height: 40vh;
        overflow: hidden;
        margin-top: 5vh;
    }
    
    
    .qouteBox{
        margin-left: 60%;
    }
    
    .qouteText{
        padding: 10px 0px;
    }
    
    
    .infoBox{
        display: flex;
        flex-direction: column;
        text-align: left;
        padding-right: 40px;
    }
    
    
    .infographics{
        display: flex;
        align-items: center;
        padding-bottom: 20px;
    }
    
    .infoBox h2{
        padding-left: 10px;
        font-size: 2rem;
        font-weight: 400;
    }
    
    
    .fawesome{
        font-size: 3rem;
    }
    
    
                    /* product */
    
    .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1.5em;
    }
    
    .image1{
        grid-column: 1/4;
        grid-row: 1/30;
        background: url(img/gallery/cake_image1.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image2{
        grid-column: 4;
        grid-row: 1/30;
        background: url(img/gallery/cake_image2.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image3{
        grid-column: 1/3;
        grid-row: 50/30;
        background: url(img/gallery/cake_image3.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image4{
        grid-column: 3/5;
        grid-row: 50/30;
        background: url(img/gallery/cake_image4.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image5{
        grid-column: 1/2;
        grid-row: 100/50;
        background: url(img/gallery/cake_image5.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image6{
        grid-column: 2/5;
        grid-row: 50/75;
        background: url(img/gallery/cake_image6.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image7{
        grid-column: 2/5;
        grid-row: 75/100;
        background: url(img/gallery/cake_image7.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image8{
        grid-column: 1/2;
        grid-row: 120/100;
        background: url(img/gallery/cake_image8.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image9{
        grid-column: 2/4;
        grid-row: 120/100;
        background: url(img/gallery/cake_image9.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .image10{
        grid-column: 4/5;
        grid-row: 120/100;
        background: url(img/gallery/cake_image10.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
                /* GRID TEXT BOX  */
    
    
    
    .grid_text_box{
        position: absolute;
        bottom: 0px;
        width: 70%;
    }
    
    .grid_text_box h4{
        text-align: left;
        padding-left: 10px;
        padding-bottom: 10px;
    }
    
    .grid_text_box p{
        color: white;
        padding-left: 10px;
        padding-bottom: 10px;
        font-size: 1rem;
        text-align: left;
    }
    
    
                    /* testimonial */
    
    .testimonial{
        width: 100%;
        display: flex;
        padding-top: 5%;
        justify-content: center;
    
    }
    
    .testimonial .heroOfferBox {
        width: 60%;
        padding: 0px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .testimonial .heroOfferBox p{
        text-align: center;
    } 

}